{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.0.3"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^7.2.0",
    "vuepress-plugin-cat": "^1.0.2"
  }
}
